# novel_reader

./: README.md  pom.xml  sample-novel.txt  start.bat  start.sh
src/main/java/com/novel/reader/: NovelReaderApplication.java
src/main/java/com/novel/reader/controller/: NovelReaderController.java
src/main/java/com/novel/reader/entity/: Chapter.java  Character.java  Dialogue.java  Novel.java
src/main/java/com/novel/reader/service/: DialogueExtractionService.java  Main.java  VoiceGenerationService.java
src/main/resources/: application.properties
src/main/resources/templates/: read.html  upload.html
